# Demo

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/zhialex/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: films_data.json
app/src/main/java/com/zhialex/demo/: App.kt  FilmActivity.kt  FilmAdapter.kt  MainActivity.kt
app/src/main/java/com/zhialex/demo/models/: Film.kt
app/src/main/res/drawable/: ic_baseline_send_24.xml  ic_baseline_share_24.xml
app/src/main/res/layout/: activity_film.xml  activity_main.xml  film_item.xml
app/src/test/java/com/zhialex/demo/: ExampleUnitTest.kt
