plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.zhialex.demo"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation (
        'androidx.core:core-ktx:1.7.0',
        'com.google.code.gson:gson:2.9.0',
        'androidx.appcompat:appcompat:1.4.2',
        'com.google.android.material:material:1.6.1',
        'androidx.constraintlayout:constraintlayout:2.1.4',
        'com.github.bumptech.glide:glide:4.13.2'
    )
    androidTestImplementation (
        'androidx.test.ext:junit:1.1.3',
        'androidx.test.espresso:espresso-core:3.4.0'
    )
    testImplementation 'junit:junit:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
}
